{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --accept-data-loss && next build",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/bookings/**/*.ts": {
      "maxDuration": 60,
      "memory": 2048
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
